MQTT_HOST = 755f6daedb3b4aebafd28fc396305396.s1.eu.hivemq.cloud
MQTT_PORT = 8883
MQTT_USERNAME = hivemq.webclient.1753803839693
MQTT_PASSWORD = th#Ff?&c.QJD3vEk279G
MQTT_TOPIC_1 = LOKI_2004

# Sensor Topics for InfraSense Dashboard
SENSOR_MQ5_TOPIC = sensors/mq5
SENSOR_DHT11_TOPIC = sensors/dht11
SENSOR_GPS_TOPIC = sensors/gps
SENSOR_MAX30105_TOPIC = sensors/max30105
SENSOR_GSR_TOPIC = sensors/gsr